MONGO_URI=mongodb://localhost:27017/food_delivery

PORT = 5000
ACCESS_TOKEN_KEY = asbdurodmfbhudypozcxwo,1234567890!@$@%$^&**?/rdji2k
REFRESH_TOKEN_KEY = asbdurodmfbhudypozcxwo,1234567890!@$@%$^&**?/rdji2k
EXPIRESIN = 1d
IMAGE_PATH = './uploads/'